<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Product List</title>
</head>

<body>
    <header>
      <h1>  <marquee> WELCOME TO ADIDAS STORE</marquee></h1>
        <h2>Our Products </h2>
    </header>

    <nav>
        <ul>
            <li><a href="#section1">FORUM</a></li>
            <li><a href="#section2">SUPERSTAR</a></li>
            <li><a href="#section3">SAMBA</a></li>
        </ul>
    </nav>

    <main>
        <h2>FORUM</h2>
        <section class="product-list" id="section1">
            <article class="product">
                <img src="assets/static/images/image1.JPG" alt="Product 1">

                <h2>Low White</h2>
                <p>White Like the Snow.</p>
                <p class="price">$109.99</p>
            </article>

            <article class="product">
                <img src="assets/static/images/image2.JPG" alt="Product 1">

                <h2>Low Black</h2>
                <p> Better with Stripes.</p>
                <p class="price">$109.99</p>
            </article>

            <article class="product">
                <img src="assets/static/images/image3.jpg" alt="Product 1">
                <h2>Low Blue</h2>
                <p>Ocean Aura.</p>
                <p class="price">$109.99</p>
            </article>
        </section>
        <h2>SUPERSTAR</h2>
        <section class="product-list" id="section2">
            <article class="product">
                <img src="assets/static/images/image4.jpg" alt="Product 2">

                <h2>Star Black</h2>
                <p>Black Rock.</p>
                <p class="price">$99.99</p>
            </article>

            <article class="product">
                <img src="assets/static/images/image5.jpg" alt="Product 2">

                <h2>Star Brown</h2>
                <p>Natural Leather.</p>
                <p class="price">$99.99</p>
            </article>

            <article class="product">
                <img src="assets/static/images/image6.jpg" alt="Product 2">

                <h2>Star Retro</h2>
                <p>Old School.</p>
                <p class="price">$249.99</p>
            </article>
        </section>
        <h2>SAMBA</h2>
        <section class="product-list" id="section3">
            <article class="product">
                <img src="assets/static/images/image7.jpg" alt="Product 3">

                <h2>SAMBA Retro</h2>
                <p>Go Break Dance!</p>
                <p class="price">$119.99</p>
            </article>

            <article class="product">
                <img src="assets/static/images/image8.jpg" alt="Product 3">

                <h2>SAMBA Carrot</h2>
                <p>Unique!</p>
                <p class="price">$119.99</p>
            </article>

            <article class="product">
                <img src="assets/static/images/image9.jpg" alt="Product 3">

                <h2>SAMBA Dark</h2>
                <p>All in One.</p>
                <p class="price">$99.99</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 ADIDAS STORE. All rights reserved.</p>
    </footer>
</body>

</html>