* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #d7f1da;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 24px;
    color: #333;
}

nav {
    text-align: center;
    background-color:  #f1f1f1;
    padding: 10px;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin: 15px;
}

nav a {
    color: #53a653;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 10px;
    text-align: center;
}

main h2 {
    font-size: 20px;
    color: #333;
    margin: 20px 0;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.product {
    background-color: #fff;
    width: 250px;
    border: 1px solid #ebe7e7;
    border-radius: 8px;
    text-align: center;
    padding: 15px;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product h2 {
    font-size: 15px;
    color: #333;
    margin: 10px;
}

.product p {
    font-size: 14px;
    color: #666;
}

.product .price {
    color: #53a653;
    font-size: 16px;
    font-weight: bold;
    margin: 15px;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #333;;
    color: #fff;
    font-size: 12px;
}